NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnBpght8EREdQrL-Mv-gkrQpYMDf7ak2w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-final-661b2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-final-661b2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-final-661b2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=861471172335
NEXT_PUBLIC_FIREBASE_APP_ID=1:861471172335:web:1007f4c17974907a1f9d1a